<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Scene manager explanation - &#xD;&#xA;Default shader and window are passed in constructor. &#xD;&#xA;LoadObjCustom uses my own code for obj loading wheras LoadObjFile uses tinyObjLoader&#xD;&#xA;Click object returns the objects that was clicked on that was found via mouse picking&#xD;&#xA;Render will render every item that is in the render queue&#xD;&#xA;&#xD;&#xA;">
    <Position X="0.5" Y="0.5" Height="1.845" Width="3.114" />
  </Comment>
  <Comment CommentText="Objects - &#xD;&#xA;Some methods in Objects class are the result of the attempt at a scene manager, such as AddChild, and AddParent">
    <Position X="0.792" Y="2.518" Height="1.527" Width="2.242" />
  </Comment>
  <Comment CommentText="Custom obj loader, shader loader, bmp loader, VBOindexer and camera are not part of a class, instead part of a namespace. I dont know how to add namespaces to this diagram">
    <Position X="0.786" Y="4.198" Height="1.607" Width="1.839" />
  </Comment>
  <Class Name="Light">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAACAAAAAAogAEAEAAQCAAAgAAAAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAAEAAkgRAQAEIiIgCIIAEgDEAYEQERgAAFAA=</HashCode>
      <FileName>Objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TastyEngine" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKgAUAgIAInQEAhwiQCYBgQUtAwQDzgMEJgOEwhggBA=</HashCode>
      <FileName>TastyEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager::SceneManager" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCxFAEAEQAEQAEQIYIgIAAAAmaqBNUEYCXgAIExBhBQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textures::Texture" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAQAAAAAAAAAAAABAAAAIQAAAAAAA=</HashCode>
      <FileName>ImageLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjPack">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAgAAAAAgAAAAAAAAAAIAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>